
# COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

# FORTRAN COMPILER VARIABLES #

# FORTRAN COMPILER COMMAND
FC		= mpif90

# FORTRAN AND FORTRAN90 COMPILER FLAGS
FCFLAGS		= -O2  

# FORTRAN90 ONLY COMPILER FLAGS 
F90FLAGS        = 

# FORTRAN COMPILE FLAG FOR AUTOPROMOTION 
# OF NATIVE REAL TO 8 BIT REAL
REAL8           = r8

# FORTRAN COMPILE FLAG FOR CHANGING BYTE ORDERING
ENDIAN          = -convert big_endian 

# INCLUDE FLAG FOR LOCATING MODULES (-I, -M, or -p)
INCFLAG         = -I

# INCLUDE PATHS (PREPEND INCLUDE FLAGS -I, -M or -p)
INCPATH         = -I/usr/local/include -I/home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT/mpeu

# MPI LIBRARIES (USUALLY -lmpi)
MPILIBS         = /usr/local/lib

# PREPROCESSOR VARIABLES #

# COMPILER AND OS DEFINE FLAGS
DEFS            = -DSYSLINUX -DCPRUNKNOWNCPR -DCPRGNU

# SET A SEPARATE PREPROCESSOR COMMAND IF FORTRAN COMPILER 
# DOES NOT HANDLE PREPROCESSING OF SOURCE FILES

# FORTRAN PREPROCESSOR COMMAND
FPP		= cpp

# FOTRAN PREPROCESSOR FLAGS
FPPFLAGS	= -P -C -N -traditional -I/usr/local/include

# C COMPILER VARIABLES #

# C COMPILER
CC		= cc

# C COMPILER FLAGS - APPEND CFLAGS
ALLCFLAGS       = -DFORTRAN_UNDERSCORE_ -DSYSLINUX -DCPRUNKNOWNCPR -DCPRGNU -O 

# LIBRARY SPECIFIC VARIABLES #

# USED BY MCT BABEL BINDINGS
COMPILER_ROOT = 
BABELROOT     = 
PYTHON        = 
PYTHONOPTS    = 

# USED BY MPI-SERIAL LIBRARY

# SIZE OF FORTRAN REAL AND DOUBLE
FORT_SIZE =

# SOURCE FILE TARGETS #

# ENABLE RULE FOR PROCESSING C SOURCE FILES
# BY SETTING TO .c.o
CRULE           = .c.o

# ENABLE RULE FOR PROCESSING F90 SOURCE FILES 
# BY SETTING TO .F90.o AND DISABLING F90RULECPP
F90RULE         = .F90.o

# ENABLE RULE FOR PROCESSING F90 SOURCE FILES
# WITH SEPARATE PREPROCESSING INVOCATION
# BY SETTING TO .F90.o AND DISABLING F90RULE
F90RULECPP      = .F90RULECPP

# INSTALLATION VARIABLES #

# INSTALL COMMANDS
INSTALL         = /home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT/install-sh -c
MKINSTALLDIRS   = /home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT/mkinstalldirs

# INSTALLATION DIRECTORIES
abs_top_builddir= /home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT
MCTPATH         = /home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT/mct
MPEUPATH        = /home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT/mpeu
EXAMPLEPATH     = /home/ueslei/Documents/COAWST_training/COAWST/Lib/MCT/examples
MPISERPATH      = 
libdir          = /usr/local/lib
includedir      = /usr/local/include

# OTHER COMMANDS #
AR		= ar cq
RM		= rm -f





